VITE_SUPABASE_PROJECT_ID="hzsxgzaeaoqqeeyibhzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6c3hnemFlYW9xcWVleWliaHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODUyMDcsImV4cCI6MjA4MDk2MTIwN30.GpIAzf4W_sXHA0O6DSSFSCevxyXk5iodD0XZeqOdZ3w"
VITE_SUPABASE_URL="https://hzsxgzaeaoqqeeyibhzk.supabase.co"
